/* tslint:disable:max-line-length */
import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-info',
  template: `
    <div class="ui-g-12">
      <div class="ui-g-4"></div>
      <div class="ui-g-8">
        <h1>ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ</h1>
      </div>
    </div>

    <h4 style="margin-left: 20px">Кратко о разделах и их преимуществах:</h4>

    <ol type="1">
      <li>
        <b>Статистика. </b>Статистика позволяет нам визуализировать с помощью графиков и гистограмм наши счета и цели, с помощью которых
        можно
        проанализировать и оптимизировать расходы.
      </li>
      <li>
        <b>Счет. </b> Это окно программы содержит список всех счетов, где будет отображаться наименование, валюта, баланс счета. Также в
        любой
        момент его можно удалить/переименовать. Счет предназначен для хранения средств, которые у вас имеются. Могут быть различные формы
        хранения, например : наличные, счета в банке, кредитные карты и т.д.
      </li>
      <li>
        <b>Транзакция.</b> Транзакция - это основная финансовая операция, также как и денежный перевод с одного счета на другой. Для
        создания
        транзакции нажмите Добавить платеж, затем выберите нужный вам счёт, далее выбираем +/- (приход/расход), вводим сумму транзакции и
        его описание.
      </li>
      <li>
        <b>Планирование бюджета </b> – одна из важнейших задач в финансовой деятельности. Грамотно спланированный бюджет позволит вам
        точно знать, какими средствами вы располагаете и сколько вы можете потратить с определенными целями. Для того, чтобы создать бюджет
        достаточно нажать Добавить новый бюджет, ввести имя, выбрать валюту и какую сумму денег вы готовы выделить.
      </li>
      <li>
        <b>Цель. </b>Цель – это то, к чему мы стремимся. Просто создайте себе цель и начинайте откладывать.
      </li>
    </ol>


    <h4 style="margin-left: 20px">Удачной работы!</h4>
  `,
})
export class InfoComponent {
  public static readonly ROUTER_PATH = 'info';
}
